<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarPerformanceSimulator.exe" version="1.0.0.2" publicKeyToken="62155e7ffcb42dc3" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarPerformanceSimulator" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="CarPerformanceSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarPerformanceSimulator.exe" size="52224">
      <assemblyIdentity name="CarPerformanceSimulator" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CVJFEE16LEkVwnOfd713ado/798=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="baby_sign.jpg" size="38173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aFVS5EBF12i8Dpz1oRo8UGb4fjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Car.jpg" size="26843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eG/Qi+RvHT3V11bG4BlgcYO4AQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CarPerformanceSimulator.exe.config" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4SrEqCatZzC0qhL+u0cqk30V2xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="deer.jpg" size="26603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRuKn0Hnuu+FEK6VzRo8WiDSpVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontCar.jpg" size="25580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7O8H8+l5XQFR95RwdTL20wwzErU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop_sign.jpg" size="45260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5/3QnMoOIeFEG4m3WYjJc/zlDs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PMR-305575\PM&amp;R" issuerKeyHash="5e5aecc4655b4a6fd6b971a695d54975c57b3acc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>00spGKBtI3dbBQnSrPe2XHcZGz0=</DigestValue></Reference></SignedInfo><SignatureValue>zogb2Jm18aquLDZSE17ZaBJ6jjPUa9mOheuM6xgKHYXgTiC3Up1GW2bj8Rh3Zd5IYJ7M9PmFv5MMLddaMS2++CFkJ8aj48Urrwo6Kh4KkLA4oHWCSI2O+9Gqm6BBoXaV6aBJEGIPKImZeA7KpNg1PSwbeK0D1cNYdg/nSw4rVVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvRr9oycUlVb/WQYBp4hoMiqKmaKoopOX6UCJMH05BlnLoAdDn2JVOdxBH4dt0s1jJT+NDRxwy3Dbs2M/sCyq3wUktGvibPqtQYi5rOVjl/jf/9keye/UfgfbGgBjznGvkYfxOSd6s+6AxUMSn9zGK4CTVfZ6HASAnEzvMEZs7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d1b19775cb6f7acd209055b77236da018294bd3" Description="" Url=""><as:assemblyIdentity name="CarPerformanceSimulator.exe" version="1.0.0.2" publicKeyToken="62155e7ffcb42dc3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PMR-305575\PM&amp;R</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kesBo6iNEb7UzVHWFdppGCuMTT8=</DigestValue></Reference></SignedInfo><SignatureValue>Xd0LThe34hl4HkTcQ3aPwshxoWwwlL/u/9Thif1CjGMLTVD+awx0aDu0chyF6G9nWdVt7Hta8OFylhTkehVTtGn1ws+DZ7XhSJd/sSxQwoY8qXMW0vExT2J7GS59zbRBpIIV2QXl7/Ku1AMaISPmFrhXgaxxJHS71Ewj/VvATWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvRr9oycUlVb/WQYBp4hoMiqKmaKoopOX6UCJMH05BlnLoAdDn2JVOdxBH4dt0s1jJT+NDRxwy3Dbs2M/sCyq3wUktGvibPqtQYi5rOVjl/jf/9keye/UfgfbGgBjznGvkYfxOSd6s+6AxUMSn9zGK4CTVfZ6HASAnEzvMEZs7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQe0ecZEteXY1K6d4WxnvFODANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABNAFIALQAzADAANQA1ADcANQBcAFAATQAmAFIwHhcNMTUwNzAxMjEzNzA1WhcNMTYwNzAxMDMzNzA1WjApMScwJQYDVQQDHh4AUABNAFIALQAzADAANQA1ADcANQBcAFAATQAmAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM70a/aMnFJVW/1kGAaeIaDIqipmiqKKTl+lAiTB9OQZZy6AHQ59iVTncQR+HbdLNYyU/jQ0ccMtw27NjP7Asqt8FJLRr4mz6rUGIuazlY5f43//ZHsnv1H4H2xoAY85xr5GH8TknerPugMVDEp/cxiuAk1X2ehwEgJxM7zBGbOxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARjMnn9HenkdguLRTy6J2hCx8+7Pl643MYCL7cAAzC+s85XtFCd3E9i21KEWZBrFtB0F9c+kqJXIel+sBoo7u+HsCE/oYaV3ZdVpP+LyxxG35Dp0JbRiWf0d/0y/os8x6mwzn011+f00G4N+DxCkpCQZGSBdUVfUKVKAOv3U3r7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>