<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NeuRRoDrive.exe" version="1.0.0.20" publicKeyToken="62155e7ffcb42dc3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeuRRoDrive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NeuRRoDrive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMfgNHc6JAkJMygU9JlzBXWhzXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.DirectInput.dll" size="159232">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HJjaOdfuo21zs2HdskBUA4wrgzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCBNz0170RLvdDY04T3IAtUln7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeuRRoDrive.exe" size="78744">
      <assemblyIdentity name="NeuRRoDrive" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RjoFsnkYn1QSvMdiwr8Ix3L3QPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car.png" size="68727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9JI+v489GTNTPIEPx8LaHHv1N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="deer.jpg" size="26603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRuKn0Hnuu+FEK6VzRo8WiDSpVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="engineIdleLoopAmp1.wav" size="354732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XHcmPh5pHhjo1iBIoJPhmc0pCBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontCar.png" size="64325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+eVf2Ce/4dB6Ibxv2FZmDiuoac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="frontCar_Braking.png" size="184502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5UirSkt0eJILzkY4kKNQnHwUqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NeedleBig.png" size="1339310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qmufJSTLB7LEsnCO+utXqLEaDjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NeuRRoDrive.exe.config" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4SrEqCatZzC0qhL+u0cqk30V2xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pedestrian.jpg" size="26490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sSfTZMwhNIijzwUijVbRgR87kic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpeedometerBlankScaled.png" size="54237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DE3Cam6e7/s/5SoWIU2DwDT+P5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stop_sign.jpg" size="45260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5/3QnMoOIeFEG4m3WYjJc/zlDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TachometerBlankScaled.png" size="64713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IKyehoF4wyk7JTcfXtGS1l4mv9U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PMR-305575\PM&amp;R" issuerKeyHash="5e5aecc4655b4a6fd6b971a695d54975c57b3acc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f0wqXTY2t9IC9/+JWIkT7IQgjU8=</DigestValue></Reference></SignedInfo><SignatureValue>vJXa7OSdNvtDfnbK2vLGydF8CWb//V00BwZdlQzqaf+Ois6gyk/o53qoC6WoQH4fdDTMEd3Zy3hXrzbH8I+XbU9a/ftRKUMwTGkVWcSyypyfjiuCNvlAqjuZQltRix6SF3bdXODO+wPPYqYjnSDSFjkCqL3nQEmkk0afkI9GTLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvRr9oycUlVb/WQYBp4hoMiqKmaKoopOX6UCJMH05BlnLoAdDn2JVOdxBH4dt0s1jJT+NDRxwy3Dbs2M/sCyq3wUktGvibPqtQYi5rOVjl/jf/9keye/UfgfbGgBjznGvkYfxOSd6s+6AxUMSn9zGK4CTVfZ6HASAnEzvMEZs7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f8d2084ec13895889fff702d2b736365d2a4c7f" Description="" Url=""><as:assemblyIdentity name="NeuRRoDrive.exe" version="1.0.0.20" publicKeyToken="62155e7ffcb42dc3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PMR-305575\PM&amp;R</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>67M9MyPHtWqU5YJtLptXRoPn2jw=</DigestValue></Reference></SignedInfo><SignatureValue>ASeeeewagfnNGFPiC2l+dsHXDLVJca4pVvNgkDLF3TV/ydLgnKgZd5KnlxvZGMsMR3ym8W5K1PlV8o0Y/Om2/8jAPcrYTgmLJ/o1NbttGCg6uVr/6lL+Q+E4q/dH3pgpi388wawuFVgH/LIL/BhsblfIHDox2/xL6TqR9ZIg6h8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvRr9oycUlVb/WQYBp4hoMiqKmaKoopOX6UCJMH05BlnLoAdDn2JVOdxBH4dt0s1jJT+NDRxwy3Dbs2M/sCyq3wUktGvibPqtQYi5rOVjl/jf/9keye/UfgfbGgBjznGvkYfxOSd6s+6AxUMSn9zGK4CTVfZ6HASAnEzvMEZs7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQe0ecZEteXY1K6d4WxnvFODANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABNAFIALQAzADAANQA1ADcANQBcAFAATQAmAFIwHhcNMTUwNzAxMjEzNzA1WhcNMTYwNzAxMDMzNzA1WjApMScwJQYDVQQDHh4AUABNAFIALQAzADAANQA1ADcANQBcAFAATQAmAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM70a/aMnFJVW/1kGAaeIaDIqipmiqKKTl+lAiTB9OQZZy6AHQ59iVTncQR+HbdLNYyU/jQ0ccMtw27NjP7Asqt8FJLRr4mz6rUGIuazlY5f43//ZHsnv1H4H2xoAY85xr5GH8TknerPugMVDEp/cxiuAk1X2ehwEgJxM7zBGbOxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARjMnn9HenkdguLRTy6J2hCx8+7Pl643MYCL7cAAzC+s85XtFCd3E9i21KEWZBrFtB0F9c+kqJXIel+sBoo7u+HsCE/oYaV3ZdVpP+LyxxG35Dp0JbRiWf0d/0y/os8x6mwzn011+f00G4N+DxCkpCQZGSBdUVfUKVKAOv3U3r7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>